<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansi Singh- Enginnering Student, Web Developer </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/intro.html">My Intro</li></a>
                    <li><a href="/services.html">Services</li></a>
                    <li><a href="/blog.html">Blog</li></a>
                    <li><a href="/contact.html">Contact Me</li></a>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="menu-burger.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="blogContainer">
                <h1>Blogs by Mansi</h1>
                <div class="blogItem">
                    <h2>Learn JavaScript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum odit consequuntur cumque explicabo, aut tempore voluptas sequi dolor ab ratione a autem. Nesciunt aspernatur explicabo sed alias corporis deserunt unde aut repudiandae. Libero.</p>
                <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum odit consequuntur cumque explicabo, aut tempore voluptas sequi dolor ab ratione a autem. Nesciunt aspernatur explicabo sed alias corporis deserunt unde aut repudiandae. Libero.</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum odit consequuntur cumque explicabo, aut tempore voluptas sequi dolor ab ratione a autem. Nesciunt aspernatur explicabo sed alias corporis deserunt unde aut repudiandae. Libero.</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum odit consequuntur cumque explicabo, aut tempore voluptas sequi dolor ab ratione a autem. Nesciunt aspernatur explicabo sed alias corporis deserunt unde aut repudiandae. Libero.</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum odit consequuntur cumque explicabo, aut tempore voluptas sequi dolor ab ratione a autem. Nesciunt aspernatur explicabo sed alias corporis deserunt unde aut repudiandae. Libero.</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
            </div>
        </div>
</body>
<script src="index.js"></script>

</html>