<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <title>Online Shopping for Women, Men and Kids Fashion & Lifestyle - Myntra</title>
</head>
<body>
    <header class="container">
        <nav class="flex space-between">
            <div class="left flex item-center">
                <img class="my-2" src="logo.jpg" alt="">
                <ul class="flex justify-center item-center semibold font-14">
                    <li>MEN</li>
                    <li>WOMEN</li>
                    <li>KIDS</li>
                    <li>HOME & LIVING</li>
                    <li>BEAUTY</li>
                    <li>STUDIO</li>
                </ul>
            </div>
            <div class="right flex item-center">
                <input class="btn " type="text" placeholder="Search for Products ,Brands and More">
                <div class="flex item-center my-2">
                <div class="profile flex flex-col  justify-center item-center p-2 font-14"><img src="profile.png" alt="">Profile</div>
                <div class="wishlist flex flex-col justify-center item-center p-2 font-14"><img src="wishlist.png" alt="">Wishlist</div>
                <div class="bag flex flex-col justify-center item-center p-2 font-14"><img src="bag.png" alt="">Bag</div>
            </div>
            </div>
        </nav>
    </header>
    <section class="container section1">
        <img class="homeImg" src="home.png" alt="">
    </section>
    <section class="container section2">
        <div>
        <h1 class="font-30">MEDAL WORTHY BRANDS TO BAG
        </h1>
        <img class="homeImg" src="section2.png" alt="">
        </div>
    </section>
    <section class="container section2">
        <div>
        <h1 class="font-30">GRAND GLOBAL BRANDS
        </h1>
        <img class="homeImg" src="section3.png" alt="">
        </div>
    </section>
    <section class="container section2">
        <div>
        <h1 class="font-30">SHOP BY CATEGORY
        </h1>
        <img class="homeImg" src="section4-1.png" alt="">
        <img class="homeImg" src="section4-2.png" alt="">
        <img class="homeImg" src="section4-3.png" alt="">
        </div>
    </section>
    <footer class="footer">
        Copyright &copy; Myntra.com
    </footer>
</body>
<script src="script.js"></script>
</html>